{
  "name": "daily-mock-generator",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase-admin": "^12.7.0",
    "newsapi": "^2.4.1"
  }
}
